{
	"license": "MIT",
	"homepage": "https://github.com/ShayanTheNerd/quadratic-equation-solver",
	"readme": "https://github.com/ShayanTheNerd/quadratic-equation-solver#readme",
	"author": {
		"name": "Shayan Zamani",
		"url": "https://shayan-zamani.me/",
		"email": "sh.zamani384@gmail.com"
	},
	"keywords": [
		"html css js",
		"responsive design",
		"tailwindcss CLI template",
		"quadratic equation solver"
	],
	"description": "Solve basic quadratic equations in the blink of an eye!",
	"repository": {
		"type": "git",
		"directory": "main",
		"url": "https://github.com/ShayanTheNerd/quadratic-equation-solver"
	},
	"bugs": {
		"email": "sh.zamani384@gmail.com",
		"url": "https://github.com/ShayanTheNerd/quadratic-equation-solver/issues"
	},
	"devDependencies": {
		"prettier": "^2.8.7",
		"prettier-plugin-tailwindcss": "^0.2.6",
		"tailwindcss": "^3.3.1"
	},
	"scripts": {
		"format": "npx prettier --write .",
		"dev": "npx tailwindcss -i ./assets/css/tw-input.css -o ./assets/css/styles.css --watch",
		"build": "npx tailwindcss -i ./assets/css/tw-input.css -o ./assets/css/styles.css --minify"
	}
}
